# gwynder-general-data-storage

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/gwynder/general/data/storage/config/: DataStoreRepositoryConfig.kt  PathFilesDataStorageConfig.kt  PathFilesDataStoreConfig.kt
src/main/kotlin/pl/gwynder/general/data/storage/entities/: DataStoreContext.kt  DataStoreEntity.kt
src/main/kotlin/pl/gwynder/general/data/storage/errors/: CacheError.kt  DataNotFound.kt  DataStoreException.kt  FileError.kt  ParseError.kt
src/main/kotlin/pl/gwynder/general/data/storage/files/: DataStorageFile.kt  DataStorageFileService.kt  DataStoreConfig.kt  DataStoreFile.kt  DataStoreFileService.kt  PathDataStorageConfig.kt  PathDataStorageFile.kt  PathDataStorageFileService.kt  SimpleDataStoreConfig.kt  WindowsPathDataStorageConfig.kt
src/main/kotlin/pl/gwynder/general/data/storage/files/path/: PathDataStorageConfig.kt  PathDataStorageFile.kt  PathDataStorageFileService.kt  PathDataStoreConfig.kt  PathDataStoreFile.kt  PathDataStoreFileService.kt  PathFilesDataStorageConfig.kt  PathFilesDataStorageService.kt  PathFilesDataStoreConfig.kt  PathFilesDataStoreService.kt  SimplePathFilesDataStorageService.kt  SimplePathFilesDataStoreService.kt  WindowsPathDataStorageConfig.kt  WindowsPathDataStoreConfig.kt
src/main/kotlin/pl/gwynder/general/data/storage/parsers/: DataStoreEntityParser.kt  IdGenerator.kt  JsonDataStoreEntityParser.kt  UUIDIdGenerator.kt
src/main/kotlin/pl/gwynder/general/data/storage/repositories/: DataStoreRepository.kt
src/main/kotlin/pl/gwynder/general/data/storage/repositories/factory/: DataStoreRepositoryFactory.kt  SimpleDataStoreRepositoryFactory.kt
src/main/kotlin/pl/gwynder/general/data/storage/repositories/strategy/: DataStoreStrategy.kt  SingleFileStrategyConstants.kt  StrategyConstants.kt  StrategyDataStoreRepository.kt
src/test/kotlin/pl/gwynder/general/data/storage/entities/: MockDataStoreEntity.kt
src/test/kotlin/pl/gwynder/general/data/storage/files/path/: PathDataStorageFileServiceTest.kt  PathDataStorageFileTest.kt  PathDataStoreFileServiceTest.kt  (+1 more)
(+25 files in other folders)
