plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'maven'

group 'pl.gwynder'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'org.springframework:spring-context:5.2.5.RELEASE'
    api 'pl.gwynder:gwynder-general-commons:1.0.0'
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.assertj:assertj-core:3.15.0'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
